# the Spotify api key and secret should be saved in this file, 
# so when ready uncomment following lines and add them

CLIENT_ID= 5b210e4e96c74c248c30704447b55fd1
CLIENT_SECRET= 812468f946714d12a87c9d2bf94d45c8

